.wrapper {
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
    position: relative;
}

.leftSection{
    width: 70%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
 .rightSection {
    width: 40%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position:relative;
    margin-left: -10%;
}

.leftSection {
    background-image: url('../../assets/aboutbanner1.jpg');
    background-color: #f0f0f0; 
    clip-path: polygon(0% 0%, 100% 0, 80% 50%, 80% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftSection .content {
    text-align: center;
    max-width: 400px;
}

.leftSection h1 {
    font-size: 3rem;
    color: #ffcc00;
}

.leftSection p {
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
}

.rightSection {
    background-image: url('../../assets/aboutbanner2.jfif');
    background-color: #e0e0e0; 
    clip-path:polygon(35% 0, 100% 0, 100% 100%, 0 100%, 0% 50%);
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
}



.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
    max-width:100vw;
  }
  
  .card {
    flex: 1 1 calc(24.333% - 20px);
    padding: 20px;
    text-align: center;
  }
  
  .image {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .textContainer h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .textContainer p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .textContainer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .textContainer a:hover {
    text-decoration: underline;
  }


 



.container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .imageContainer1 {
    flex: 1;
    max-width: 50%;
  }
  
  .image1 {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .textContainer1 {
    flex: 1;
    max-width: 50%;
    padding: 20px;
  }
  
  .textContainer1 h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .textContainer1 p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .textContainer1 a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .textContaine1 a:hover {
    text-decoration: underline;
  }



  .container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
  }
  
  .textSection2 {
    flex: 1;
    padding-right: 20px;
  }
  
  .textSection2 h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .textSection2 p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .link2 {
    color: #007BFF;
    text-decoration: none;
  }
  
  .link2:hover {
    text-decoration: underline;
  }
  
  .imageSection2 {
    flex: 1;
  }
  
  .imageSection2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }


  .serviceContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
  }
  
  .serviceHeader {
    margin-bottom: 40px;
  }
  
  .serviceHeader h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .serviceHeader p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .serviceGrid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .serviceCard {
    flex: 1 1 30%;
    max-width: 30%;
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .serviceCard:hover {
    transform: translateY(-5px);
  }
  
  .serviceCard img {
    width: 100%;
    height: 60vh;
    border-radius: 10px;
  }
  
  .serviceCard h2 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .serviceCard p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .serviceLink {
    color: #007BFF;
    text-decoration: none;
  }
  
  .serviceLink:hover {
    text-decoration: underline;
  }






  .uniqueContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
  }
  
  .uniqueImageSection {
    flex: 1;
    max-width: 45%;
  }
  
  .uniqueImageSection img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .uniqueTextSection {
    flex: 1;
    max-width: 45%;
  }
  
  .uniqueTextSection h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .uniqueTextSection p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .uniqueLink {
    color: #007BFF;
    text-decoration: none;
  }
  
  .uniqueLink:hover {
    text-decoration: underline;
  }

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }
    .wrapper, .container1 {
        flex-direction: column;
      }

    .leftSection {
        width: 100%;
        clip-path: none;
       
    }

   .rightSection {
        width: 100%;
        clip-path: none;
        margin-left: 0px;
        display: none;
    }

    .leftSection {
        height: 50vh;
    }

    .rightSection {
        height: 50vh;
        justify-content: center;
        padding: 10px;
    }

    .leftSection h1 {
        font-size: 2.5rem;
        font-family: kaushan script;
    }

    .leftSection p {
        font-size: 1rem;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
    .card {

        flex: 1 1 calc(50% - 20px);
      }


      .container2 {
        flex-direction: column; 
        text-align: center;     
      }
    
      .textSection2 {
        padding-right: 0; 
      }
    
      .textSection2 h1 {
        font-size: 1.5rem;
      }
    
      .textSection2 p {
        font-size: 0.9rem;}


        .serviceHeader h1 {
            font-size: 2rem;
          }
        
          .serviceHeader p {
            font-size: 1rem;
          }
        
          .serviceCard {
            max-width: 100%;
            margin-bottom: 20px;
          }


          .uniqueContainer {
            flex-direction: column;
            text-align: center;    
          }
        
          .uniqueImageSection, .uniqueTextSection {
            max-width: 100%; 
            margin-bottom: 20px;
          }
        
          .uniqueTextSection h1 {
            font-size: 1.5rem;
          }
        
          .uniqueTextSection p {
            font-size: 0.9rem;
          }
}
@media (max-width: 480px) {
    .card {
      flex: 1 1 100%;
    }

    .textContainer1 h2 {
        font-size: 1.8rem;
      }
    
      .textContainer1 p {
        font-size: 1rem;
      }

      .textSection2 h1 {
        font-size: 1.2rem;
      }
    
      .textSection2 p {
        font-size: 0.8rem;
      }
    
      .imageSection2 img {
        width: 100%;}

        .uniqueTextSection h1 {
            font-size: 1.2rem;
          }
        
          .uniqueTextSection p {
            font-size: 0.8rem;
          }
        
          .uniqueImageSection img {
            width: 100%;
            height: auto;
          }
  }